# devops-on-calculator

./: Dockerfile  LICENSE  README.md  pom.xml
com/mkd/devopsdemo/: Caculator.java
src/main/java/: CalculatorDriver.java
src/main/java/com/mkd/devopsdemo/: Calculator.java  CalculatorDriver.java
src/main/java/com/mkd/devopsdemo/Controllers/: CalculatorController.java
src/main/java/com/mkd/devopsdemo/Models/: CalculatorModel.java
src/main/resources/: application.properties
src/test/java/com/mkd/devopsdemo/: CalculatorModelTest.java  CalculatorTest.java
